server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-tcp: yes
    do-udp: yes
    tcp-upstream: yes

    access-control: 0.0.0.0/0 allow
    access-control: 127.0.0.0/8 allow
    chroot: ""

    forward-zone:
           name: "."
           forward-addr: 127.0.0.2@5333
           forward-first: no

    # linux only
    username: "unbound"
    directory: "/etc/unbound"
    use-syslog: no
    pidfile: "/var/run/unbound/unbound.pid"
    do-not-query-localhost: no

#local-zone: "example.com" redirect
#        local-data: "example.com. 86400 IN A 10.18.35.155"