server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-tcp: yes
    do-udp: yes
    tcp-upstream: yes
    do-daemonize: no

    access-control: 127.0.0.0/8 allow
    chroot: ""

    username: "unbound"
    directory: "/etc/unbound"
    use-syslog: no
    pidfile: "/var/run/unbound/unbound.pid"
    do-not-query-localhost: no

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5333
    forward-first: no
